EXPO_PUBLIC_APIKEY="AIzaSyA7h40qHxAVTgfaGFSh5vG3K7u6kj7izic"
EXPO_PUBLIC_AUTHDOMAIN="laskuvarjohyppysovellus.firebaseapp.com"
EXPO_PUBLIC_PROJECTID="laskuvarjohyppysovellus"
EXPO_PUBLIC_STORAGEBUCKET="laskuvarjohyppysovellus.firebasestorage.app"
EXPO_PUBLIC_MESSAGINGSENDERID="560653783161"
EXPO_PUBLIC_APPID="1:560653783161:web:075e171d34ada889ff44a8"
EXPO_PUBLIC_MEASUREMENTID="G-VYTNQ3YFQV"
